CSharpPrologIDE/MainWindow.xaml

<Window x:Class="CSharpPrologIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:miktemkBehaviors="clr-namespace:Miktemk.Wpf.Core.Behaviors;assembly=Miktemk.Wpf"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:myBehaviors="clr-namespace:Miktemk.Wpf.Core.Behaviors;assembly=Miktemk.Wpf"
        xmlns:myBehaviorsAE="clr-namespace:Miktemk.Wpf.AvalonEdit.Behaviors;assembly=Miktemk.Wpf.AvalonEdit"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="{Binding WindowTitle}"
        Icon="Resources/Images/prolog-icon.png"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding CmdWindow_Loaded}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding CmdWindow_Closing}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Space" Command="{Binding CmdUser_TriggerBuild}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding CmdUser_Open}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding CmdUser_RevealInExplorer}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding CmdUser_Save}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding CmdUser_SaveAs}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock
                        Text="{Binding CurErrorMessage}"
                        Foreground="DarkRed"
                    />
                </StatusBarItem>
            </StatusBar>
            <avalonEdit:TextEditor
                Padding="10"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                SyntaxHighlighting="{Binding SyntaxHighlighting}"
                Document="{Binding CodeDocument}"
                IsEnabled="True"
                WordWrap="False"
                myBehaviorsAE:AEBehaviors.EnableBuiltInSearchPanel="True"
                myBehaviorsAE:AEBehaviors.OnCaretPositionChanged="{Binding CmdAvalon_CaretPositionChanged}"
                myBehaviorsAE:AEBehaviors.ErrorWordHighlight="{Binding CurErrorWordHighlight}"
                myBehaviors:GeneralBehaviors.OnDragDrop="{Binding CmdUser_OnDragDropProlog}"
                myBehaviors:GeneralBehaviors.OnDragDropConfig="{Binding DragDropConfigProlog}"
                >
            </avalonEdit:TextEditor>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <avalonEdit:TextEditor
                DockPanel.Dock="Bottom"
                Padding="10"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                SyntaxHighlighting="{Binding SyntaxHighlighting}"
                Document="{Binding CodeDocumentQuery}"
                IsEnabled="True"
                WordWrap="False"
                myBehaviorsAE:AEBehaviors.OnCaretPositionChanged="{Binding CmdAvalon_CaretPositionChanged}"
                myBehaviorsAE:AEBehaviors.ErrorWordHighlight="{Binding CurErrorWordHighlightQuery}"
                Height="200"
                >
            </avalonEdit:TextEditor>
            <TextBox
                FontFamily="Consolas"
                FontSize="10pt"
                miktemkBehaviors:TextBoxBehaviors.MakeThisTextboxPrintConsoleOutput="True"
                Text="{Binding ConsoleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="{Binding ResultsPanelTextWrapping}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy all" Command="{Binding CmdConsole_CopyAll}" >
                            <MenuItem.Icon>
                                <Image Source="Resources/Images/copy-128.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clear all" Command="{Binding CmdConsole_ClearAll}" >
                            <MenuItem.Icon>
                                <Image Source="Resources/Images/clear-all-128.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Word wrap" IsCheckable="true" IsChecked="{Binding IsResultsPanelTextWrappingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>
        
        <!--<DockPanel>
            <mikTtsControls:TtsNavigationControls DockPanel.Dock="Bottom" DataContext="{Binding Main, Source={StaticResource Locator}}" />
            <ttsarControls:SearchPanel DockPanel.Dock="Top" Visibility="{Binding SearchPanelVisible, Converter={StaticResource BoolToVis2}}"/>
        </DockPanel>-->
    </Grid>
</Window>
